<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.edit_room{
        width: 350px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h1{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-family: 'Arial'
}
h3{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-family: 'Arial'
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#room_name{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#room_members{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#btnid{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

</style>
</head>
<body>
<h1>Safe Chat</h1>
    <h3>Fill the room details for creation</h3>
    <div class="edit_room">
<form method="post",action="/rooms/<room_id>">
    <label>Room Name:
    </b>
    <br><br>
    </label>
    <input type="text" id="room_name" name="room_name" value="{{ room.name }}">
    <br><br>
    <label> Room Members:
    </b>
    <br><br>
    </label>
    <input type="text" id="room_members" name="members" value="{{ room_members_str }}">
    <br><br>
    <button id="btnid" type="submit">edit</button>
    <h3>{{ message }}</b></h3>
    <INPUT TYPE="button"  id="btnid" VALUE="Back to chat room" onClick="history.go(-2);">
</form>
    </div>
</body>
</html>