<!DOCTYPE html>
<html lang="en">
<head>
<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.signup{
        width: 350px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h1{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-family: 'Arial'
}
h3{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-family: 'Arial'
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#username{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#email{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#password{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#sgnp{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}
</style>
</head>
<body>
    <h1>Safe Chat</h1>
    <h3>Fill the details to signup</h3>
    <div class="signup">
    <form id="login" method="post" action="/signup">
        <label><b>User Name
        </b>
        </label>
        <br><br>
        <input type="text" name="username" id="username" placeholder="Username">
        <br><br>
        <label><b>Email
        </b>
        </label>
        <br><br>
        <input type="email" name="email" id="email" placeholder="Email">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <br><br>
        <input type="Password" name="password" id="password" placeholder="Password">
        <br><br>
        <button id="sgnp" type="submit">sign up</button>
        <br><br>
    </form>
</div>
</body>
</html>